bin.includes = feature.xml
src.includes = feature.xml
jars.extra.classpath = platform:/plugin/O3SMeasures/lib/commons-csv-1.0.jar,\
                       platform:/plugin/O3SMeasures/lib/jcommon-1.0.16.jar,\
                       platform:/plugin/O3SMeasures/lib/jfreechart-1.0.14-swt.jar,\
                       platform:/plugin/O3SMeasures/lib/jfreechart-1.0.14.jar,\
                       platform:/plugin/O3SMeasures/lib/jsefa-1.0.0.RELEASE.jar,\
                       platform:/plugin/O3SMeasures/lib/log4j-1.2.17.jar,\
                       platform:/plugin/O3SMeasures/lib/eclipse-collections-10.0.0.jar,\
                       platform:/plugin/O3SMeasures/lib/eclipse-collections-api-10.0.0.jar,\
                       platform:/plugin/O3SMeasures/lib/j2html-1.4.0.jar,\
                       platform:/plugin/O3SMeasures/lib/aws-java-sdk-bundle-1.11.264.jar,\
                       platform:/plugin/O3SMeasures/lib/commons-codec-1.11.jar,\
                       platform:/plugin/O3SMeasures/lib/commons-logging-1.1.3.jar,\
                       platform:/plugin/O3SMeasures/lib/httpclient-4.5.9.jar,\
                       platform:/plugin/O3SMeasures/lib/httpcore-4.4.11.jar,\
                       platform:/plugin/O3SMeasures/lib/jackson-annotations-2.6.0.jar,\
                       platform:/plugin/O3SMeasures/lib/jackson-core-2.6.7.jar,\
                       platform:/plugin/O3SMeasures/lib/jackson-databind-2.6.7.3.jar,\
                       platform:/plugin/O3SMeasures/lib/joda-time-2.8.1.jar
