bin.includes = feature.xml
src.includes = feature.xml
jars.extra.classpath = platform:/plugin/O3SMeasures/lib/commons-csv-1.0.jar,\
                       platform:/plugin/O3SMeasures/lib/jcommon-1.0.16.jar,\
                       platform:/plugin/O3SMeasures/lib/jcommon-1.0.17.jar,\
                       platform:/plugin/O3SMeasures/lib/jfreechart-1.0.14-swt.jar,\
                       platform:/plugin/O3SMeasures/lib/jfreechart-1.0.14.jar,\
                       platform:/plugin/O3SMeasures/lib/jsefa-1.0.0.RELEASE.jar,\
                       platform:/plugin/O3SMeasures/lib/log4j-1.2.17.jar,\
                       platform:/plugin/O3SMeasures/lib/eclipse-collections-10.0.0.jar,\
                       platform:/plugin/O3SMeasures/lib/eclipse-collections-api-10.0.0.jar,\
                       platform:/plugin/O3SMeasures/lib/j2html-1.4.0.jar
